<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_h.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Matriculas</title>
</head>
<body>
    <section class="main-container ">
        <div class="container">
            <header>Horario</header>
            <form action="#">
    
                <div class="form first">
                    <div class="Listado Estudiantil">
                        <span class="title">Horario Estudiantil</span>

                        <div class="input-field">
                            <label for="Jornada">Jornada</label>       
                            <select class="select" name="Jornada">
                                <option value="Seleccionar">Seleccionar</option>
                                <option value="M">Mañana</option>
                                <option value="T">Tarde</option>
                                <option value="N">Noche</option>
                            </select>
                        </div>
                        <br>

                        <div class="input-field">
                            <label for="Curso">Curso</label>
                            <input type="number" placeholder="Curso" required>
                        </div>
                        <br>

                        <div class="input-field">
                            <label for="Dia">Dia</label>       
                            <select class="select" name="Dia">
                                <option value="Seleccionar">Seleccionar</option>
                                <option value="L">Lunes</option>
                                <option value="M">Martes</option>
                                <option value="Mi">Miercoles</option>
                                <option value="J">Jueves</option>
                                <option value="V">Viernes</option>
                            </select>
                        </div>
                        <br>

                        <div class="fields">
                            <div class="input-field">
                                <label for="Primer Hora">Primer Hora</label>
                                <input type="number" placeholder="Primer Hora" required>
                            </div>
                            <br>
    
                            <div class="input-field">
                                <label for="Materia">Materia</label>
                                <input type="text" placeholder="Materia" required>
                            </div>
                            <br>  
                            
                            <div class="fields">
                                <div class="input-field">
                                    <label for="Segunda Hora">Segunda Hora</label>
                                    <input type="number" placeholder="Segunda Hora" required>
                                </div>
                                <br>
    
                            <div class="input-field">
                                <label for="Materia">Materia</label>
                                <input type="text" placeholder="Materia" required>
                            </div>
                            <br>  

                            <div class="fields">
                                <div class="input-field">
                                    <label for="Tercera Hora">Tercera Hora</label>
                                    <input type="number" placeholder="Tercera Hora" required>
                                </div>
                                <br>
    
                            <div class="input-field">
                                <label for="Materia">Materia</label>
                                <input type="text" placeholder="Materia" required>
                            </div>
                            <br>        

                            <div class="fields">
                                <div class="input-field">
                                    <label for="Cuarta Hora">Cuarta Hora</label>
                                    <input type="number" placeholder="Cuarta Hora" required>
                                </div>
                                <br>
    
                            <div class="input-field">
                                <label for="Materia">Materia</label>
                                <input type="text" placeholder="Materia" required>
                            </div>
                            <br>        

                            <div class="fields">
                                <div class="input-field">
                                    <label for="Quinta Hora">Quinta Hora</label>
                                    <input type="number" placeholder="Quinta Hora" required>
                                </div>
                                <br>
    
                            <div class="input-field">
                                <label for="Materia">Materia</label>
                                <input type="text" placeholder="Materia" required>
                            </div>
                            <br>        
        
</body>
</html>               